<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Assignment 4</title>
	<!--Using CSS3 Animation and Transition properties -->
	<style type="text/css">
		.box {
               width: 150px;
               height: 150px;
               background: green;
               margin-top: 20px;
               margin-left: auto;
               margin-right: auto;
               display: block;
               text-align: center;
               display: table-cell;
               vertical-align: middle;
                /* Standard syntax */
               background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); 
            }
      .box1 {
               width: 150px;
               height: 150px;
               background: green;
               margin-top: 20px;
               margin-left: auto;
               margin-right: auto;
               display: block;
               text-align: center;
               display: table-cell;
               vertical-align: middle;
               /* Standard syntax */
               background: radial-gradient(circle,red, yellow, green); 
            }
       .box2 {
               width: 150px;
               height: 150px;
               background: green;
               margin-top: 20px;
               margin-left: auto;
               margin-right: auto;
               display: block;
               text-align: center;
               display: table-cell;
               vertical-align: middle;
                /* Standard syntax */
               background: radial-gradient(red, yellow, green); 
            }
	</style>
</head>
<body>
 <p><strong>Linear Gradient</strong></p>
 <div class="box">Box</div>
 <p><strong>Circle Gradient</strong></p>
 <div class="box1">Box</div>
 <p><strong>Ellipse (this is default)</strong></p>
 <div class="box2">Box</div>
</body>
</html>